# CellUsage

CellUsage/: README.md  pom.xml
CellUsage/src/main/java/com/test/report/: App.java
CellUsage/src/main/java/com/test/report/controller/: Untitled.rtf
CellUsage/src/main/java/com/test/report/model/: Employees.java  Usage.java
CellUsage/src/main/resources/: UsageReport.docx  usage-json.xml
CellUsage/src/test/java/com/test/report/: AppTest.java
